server.port=20000

TYPESERVER.ribbon.NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule
#注册到注册中心的服务名称
spring.application.name=BrandServerribbon
#注册中心的注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
